MONGO_CONNECTION_STRING=mongodb+srv://duycnt:l9rqUyUkA4zhi4jw@clusterhrtools.easjhvr.mongodb.net/?retryWrites=true&w=majority
DB_USER=duycnt
DB_PASS=l9rqUyUkA4zhi4jw

DB_ADMIN_PHONE=123456
DB_ADMIN_PASSWORD=123456

JWT_SECRET=duycnt01101999
ACCESS_TOKEN_EXPIRE=72h
REFRESH_TOKEN_EXPIRE=168h